{
  "name": "fluid-disrupt-image",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:umd": "vite build --config vite.lib.config.js",
    "build:all": "npm run build && npm run build:umd && copy dist-umd\\main.js dist\\main.js",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
